# Table of Content

1. [Table of Content](#Table-of-Content)
2. [SQL](#SQL)
3. [Terminology](#Terminology)
4. [SQL Basics](#SQL-Basics)
5. [SQL commands](#SQL-commands)
    1. [SHOW](#SHOW)
    2. [SELECT](#SELECT)
    3. [DISTINCT](#DISTINCT)
    4. [WHERE](#WHERE)
    5. [Excursion: Searching for column names](#Excursion:-Searching-for-column-names)
    6. [ORDER BY](#ORDER-BY)
    7. [NULL values](#NULL-values)
    8. [LIMIT](#LIMIT)
    9. [Aggregate functions](#Aggregate-functions)
         1. [MIN and MAX](#MIN-and-MAX)
            1. [Subqueries](#Subqueries) 
         2. [COUNT](#COUNT)
         3. [AVG](#AVG)
         4. [SUM](#SUM)
         5. [ROUND](#ROUND)
         6. [UNION](#UNION)
    10. [LIKE](#LIKE)
    11. [IN](#IN)
    12. [BETWEEN](#BETWEEN)
    13. [GROUP BY](#GROUP-BY)
    14. [HAVING](#HAVING)
6. [Working on different tables](#Working-on-different-tables)
   1. [JOIN](#JOIN)
   2. [UNION and UNION ALL](#UNION-and-UNION-ALL)
   3. [VIEWS](#VIEWS)
7. [Creating Databases](#Creating-Databases)
   1. [CREATE DATABASE](#CREATE-DATABASE)
   2. [CREATE TABLE](#CREATE-TABLE)
      1. [Datatypes](#Datatypes)
      2. [Constraints](#Constraints)
         1. [NOT NULL](#NOT-NULL)
         2. [UNIQUE](#UNIQUE)
         3. [PRIMARY KEY](#PRIMARY-KEY)
         4. [AUTO_INCREMENT](#AUTO_INCREMENT)
         5. [FOREIGN KEY](#FOREIGN-KEY)
         6. [CHECK](#CHECK)
         7. [DEFAULT](#DEFAULT)
         8. [COMMENT](#COMMENT)
   3. [Deleting](#Deleting)
      1. [TRUNCATE](#TRUNCATE)
      2. [DROP](#DROP)
   4. [IF EXISTS](#IF-EXISTS)
   5. [ALTER TABLE](#ALTER-TABLE)
      1. [Modifying constraints](#Modifying-constraints)
   6. [Inserting Data](#Inserting-Data)
      1. [INSERT INTO](#INSERT-INTO)
      2. [Insert data from a csv](#Insert-data-from-a-csv)
      3. [UPDATE](#UPDATE)
      4. [DELETE](#DELETE)
    7. [Backing up a database](#Backing-up-a-database)
11. [Exercises](#Exercises)
    1. [Exercise 1 - Simple SELECT](#Exercise-1---Simple-SELECT)
    2. [Exercise 2 - Different values](#Exercise-2---Different-values)
    3. [Exercise 3 - Filtering Selections](#Exercise-3---Filtering-Selections)
    4. [Exercise 4 - Logical Operators](#Exercise-4---Logical-Operators)
    5. [Exercise 5 - Ordering selections](#Exercise-5---Ordering-selections)
    6. [Exercise 6 - NULL values](#Exercise-6---NULL-values)
    7. [Exercise 7 - Limits](#Exercise-7---Limits)
    8. [Exercise 8 - MIN and MAX](#Exercise-8---MIN-and-MAX)
    9. [Exercise 9 - Mathematical Operations](#Exercise-9---Mathematical-Operations)
    10. [Exercise 10 - Text patterns](#Exercise-10---Text-patterns)
    11. [Exercise 11 - Using IN](#Exercise-11---Using-IN)
    12. [Exercise 12 - Ranges](#Exercise-12---Ranges)
    13. [Exercise 13 - Grouping Selections](#Exercise-13---Grouping-Selections)
    14. [Exercise 14 - HAVING or WHERE?](#Exercise-14---HAVING-or-WHERE?)
    15. [Exercise 15 - Joining Tables](#Exercise-15---Joining-Tables)
    16. [Exercise 16 - Combining Selections](#Exercise-16---Combining-Selections)
    17. [Exercise 17 - Creating nice Views](#Exercise-17---Creating-nice-Views)
    18. [Exercise 18 - TO DO - Simple Procedures](#Exercise-18-TO-DO---Simple-Procedures)
    19. [Exercise 19 - TO DO - Procedures with Parameters](#Exercise-19-TO-DO---Procedures-with-Parameters)
    20. [Exercise 20 - Your first tables](#Exercise-20---Your-first-tables)
    21. [Exercise 21 - Changing tables](#Exercise-21---Changing-tables)
    22. [Exercise 22 - Adding constraints](#Exercise-22---Adding-constraints)
    23. [Exercise 23 - Filling the tables](#Exercise-23---Filling-the-tables)
    24. [Exercise 24 - Changing data](#Exercise-24---Changing-data)
    25. [Exercise 25 - Removing Entries](#Exercise-25---Removing-Entries)

# SQL

SQL = Structured Query Language

SQL allows to access and manipulate databases. SQL is an ANSI/ISO standard, but there are different versions. The major commands are supported by all.

We use MySQL workbench as GUI, but this is only one of many RBDMS (Relational Database Management System). There are different server types, I have to have the correct RBDMS to match the type of my server.

When working with workbench we are always connected to one server. One server can hold several databases, the databases have to match the server type. If we want to work on several databases they all have to be on the same server. It is possible to connect to different servers, just not at the same time.

I can write scripts in SQL that I can load into workbench to run. If another database has the same server type I can use these scripts (with tweaking to allow for the other database structure)

# Terminology

- a database is also sometimes (esp. in MySQL) called a schema
- field is the column definition, i.e. the column name, data type, rules etc. (We will call this column header and stick to field when meaning a single row/column combination)
- record is a row (a horizontal entity in a table)
- a column is a vertical entity in a table
- PK as primary key and FK or MUL(?) as foreign key
- a function is called a statement, the function within the statement are clauses (e.g. SELECT * FROM table WHERE condition is a select statement with a Where clause)

# SQL Basics

SQL is completely case insensitive! It is convention to use all capital letters for SQL statements, but it is not a requirement for the system. 

Statements are closed with a`;`. Everything before the `;`, even in several lines, is recognized as one statement. Indentation and linebreaks don't matter.

We add single line comments with `-- comment` or multiline comments with `/* comment */`

# SQL commands 

## SHOW

Very handy especially for databases without a GUI (e.g. MariaDB), as it displays the content in the terminal.

- `SHOW DATABASES; ` shows all databses in the system
- `SHOW TABLES;` shows all tables in the active database
- `SHOW TABLES dbs;` shows all tables in the database called dbs
- `SHOW COLUMNS FROM table_name;` shows all columns of the table called table_name

## SELECT

`SELECT` is used to filter data from a database. The returned data is stored in a temporary result tabel = result set. `SELECT` works row by row

`SELECT` requires

- the table we want to get data from
- the columns we want included in the result
- more statements, e.g. conditions, can be added to `SELECT`
- Multiple `SELECT` statements can be combined (sub queries) to make use of the relation between tables

General Syntax:

    SELECT column1, column2, ..., columnLast
    FROM table_name;

to look at all columns use `*` to stand for all columns:

    SELECT * FROM table_name;

Note: we can't use the wildcard together with text, `SELECT Protein* FROM proteins` *doesn't* work

Order of additions to `SELECT`

- `SELECT`
- `DISTINCT` / `COUNT` / `AVG` etc. 
- `FROM`
- `WHERE`
- `GROUP BY`
- `HAVING`
- `ORDER BY`
- `LIMIT`

## DISTINCT

To show only unique values in a column use `DISTINCT`

Syntax:

    SELECT DISTINCT column1 FROM table1;

Also works for distinc combinations

    SELECT DISTINCT column1, column2 FROM table1;

If only one column is selected the Syntax `DISTINCT(column)` also works. For multiple columns it only works without the `()`

## WHERE

`WHERE` is used to filter records/rows according to specific conditions. 

- Multiple conditions can be combined with `AND`/`OR` or negated with `NOT`

Syntax:

    SELECT column1, column2, ...
    FROM table_name
    WHERE condition;

Operators: 

- Equal `=`
- Greater than `>`
- Less than `<`
- greater than or equal `>=`
- less than or equal `<=`
- not equal `<>` (in some SQL `!=`)

These operators work for numbers *and strings*, in which case they're sorted alphabetically, in a case insensitive manner. Comparison goes letter by letter until a mismatch is found. Text has to be in `' '`, most systems also accept `" "`. Numbers can be in quotation marks but don't have to be

Condition Syntax:

    column_name operator value

Example:

    SELECT * FROM secondary_structure
    WHERE Structure_Name = 'Helix';

Note that the column we filter against in the `WHERE` statement doesn't have to be displayed (selected with `SELECT`), but does have to be part of the table we select `FROM`

## Excursion: Searching for column names

There are server internal tables that contain all of the table information that is searchable. `Information_schema` is  hidden database of our server that we can access by point notation. To find e.g. all columns named `Mass` we can use the following command:

```
SELECT TABLE_SCHEMA, TABLE_NAME, COLUMN_NAME
FROM INFORMATION_SCHEMA.COLUMNS
WHERE COLUMN_NAME = 'Mass';
```

This will show the database (`TABLE_SCHEMA`), table therein (`TABLE_NAME`) and column therein (`COLUMN_NAME`) from the table `COLUMNS` of the internal database `INFORMATION_SCHEMA` in which the `COLUMN_NAME` is `Mass`

## ORDER BY

`ORDER BY` is used to sort the result-set in ascending or descending order. 

- Default is ascending, for descending add `DESC`
- Careful if we have numbers in a column formatted as string: sorting will go letter by letter (so the order would be 1, 10, 2, etc.)
- Same if sorting by date: this only works if the column is acutally formatted as date!
- Possible to order by multiple columns if the first column contains duplicate values
- the column we sort by has to be part of the table we work on (but doesn't have to be selected) or the result table we create (e.g. if we add an aggregate function like mean, we create a new column and can sort by that as well)

Syntax

```
SELECT column_name(s)
FROM table_name
ORDER BY column1, column2 DESC;
```

## NULL values

A field with `NULL` is an empty field. It is **not** possible to test for this using the operators (`=`, `<>`). We have to use `IS NULL` and `IS NOT NULL`

Syntax

```
SELECT column_name(s)
FROM table_name
WHERE columns_name IS NULL;
```
 or

```
SELECT column_name(s)
FROM table_name
WHERE columns_name IS NOT NULL;
```

## LIMIT

`LIMIT` specifies how many rows are shown in the result set. Especially useful for trying out code

- easier overview
- faster return time

Syntax

```
SELECT column(s)
FROM table
LIMIT NumberOfRows
```

To get several rows from a fixed starting point use two numbers: SkippedRows,NumberOfRows. Careful to be aware how this is computed in the background: 

1. `SELECT` uses `WHERE` to filter the table
2. The whole table is then sorted according to `ORDER BY` (If there are duplicate values this can lead to confusing results later on, if in doubt add the primary key as second order criterium)
3. The number of rows specified in `LIMIT` are displayed. If we use two numbers the first is the number of rows skipped in the result set.

```
SELECT column(s) FROM table LIMIT SkippedRows,NumberOfRows
```

We can access the list from the back by adding an descending order statement:

```
-- The first x rows:
SELECT column(s) FROM table WHERE condition ORDER BY column LIMIT x

--- The last x rows:
SELECT column(s) FROM table WHERE condition ORDER BY column DESC LIMIT x
```

## Aggregate functions

General Syntax Note: When using the aggregate functions make sure there is *no space* between the function and the brackets!! `MIN(Column)` *not* `MIN (Column)`


### MIN and MAX

`MIN` and `MAX` return the smallest and largest value of a selected column respectively

Syntax

```
SELECT MIN(Column_name)
FROM table
WHERE condition;

-- or
SELECT MAX (column_name) FROM table WHERE condition;
```

Order:

1. Filter
2. Lowest/Highest value picked

#### Subqueries

To pick the whole row we create a subquery:

- the subquery has to be encapsulated in `()`
- the subquery is run first and the returned value is used in the main select statement

```
SELECT * FROM table
WHERE column = (SELECT MIN(column) FROM table);
```

### COUNT 

- `COUNT` returns the number of rows matching a criterium
- if no condition is applied it returns the number of rows the table has (minus `NULL` rows)
- very useful in combination with `DISTINCT` to show how many unique values there are

Syntax:

```
SELECT COUNT (column_name)
FROM table_name
WHERE condition;
```

with `DISTINCT`:  

```
SELECT COUNT (DISTINCT column_name) FROM table_name;
```


### AVG

- the average function `AVG` returns the mean of a numeric columns
- `NULL` fields are ignored
- returns a floating point number
- ensure that the column is formatted as a number!!!

Snytax:

```
SELECT AVG(column_name)
FROM table_name
WHERE condition;
```

### SUM

- `SUM` returns the sum of a numerical columns
- ignores `NULL` fields
- returns an integer if all numbers are integers or a float if one was a float
- ensure that the column is formatted as a number!!!

Syntax

```
SELECT (SUM (column_name)
FROM table_name
WHERE condition;
```

### ROUND

- rounds a number
- used e.g. in combination with `AVG`

Example syntax where the average is rounded to two decimals:

```
SELECT ROUND(AVG(Mass),2) FROM proteins;
```

### UNION

- see also the union section further down
- to display two aggregate function together, `UNION` places the two results beneath each other
- their column number and type have to match for `UNION` to work.
- In this exmaple we just place two numbers underneath each other, in more complex statements be aware

Syntax:

```
SELECT AVG(Mass) FROM proteins
UNION
SELECT SUM(Mass) FROM proteins;
```

The column name is taken from the first table (here `AVG(Mass)`). This can be changed, e.g. to `Value1` by defining it in the first select statement:

```
SELECT AVG(Mass) as Value1 FROM proteins
UNION
SELECT SUM(Mass) FROM proteins;
```

## LIKE

- Used inside a `WHERE` statement to look for a specific pattern in text
- can also be used inside `CHECK` to set a condition
- two wildcards:
  - `%` = 0, 1 or multiple characters
  - `_`= one single character
- the pattern is case insensitive
- spaces are recognized as part of the pattern
- multiple conditions have to be repeated in several complete statements, i.e. `WHERE column LIKE 'xy' OR columns LIKE 'wz'`

Syntax:

```
SELECT column
FROM table_name
WHERE column LIKE pattern
```

**Examples:**

- Protein Name starts with an A: `WHERE Protein_Name LIKE 'A%'`
- Protein Name contains the word RNA with spaces before and after `WHERE Protein_Name LIKE '% RNA %'`
- Protein Name containing the word RNA: `WHERE Protein_Name LIKE '%RNA%'`
- Protein Name has an i at the third position: `WHERE Protein_Name LIKE '__i%'`
- Protein Name starts with A or ends with S: `WHERE Protein_Name LIKE 'A%' OR Protein_Name LIKE '%s';`

Syntax for Escape characters, e.g. if searching for % anyhwere within a word:

```
SELECT columns FROM table
WHERE column LIKE '%\%%';

-- or define your own escape character:
SELECT columns FROM table
WHERE column LIKE '%/%%' ESCAPE '/';
```


More information:

https://dev.mysql.com/doc/refman/8.0/en/string-literals.html

## IN

In a `WHERE` statement `IN` allows to specify multiple values connected by `OR` (equivalent to `%in%` in R)

Syntax:

```
SELECT column_name(s) FROM table_name
WHERE column_name IN (value1, value2, ...);
```

`IN` can also be used in a subquery:

```
SELECT column_name(s) FROM table_name
WHERE column_name IN (SELECT STATEMENT);

-- Example: look only at those entries in Kingdoms that have an entry in Organisms:
SELECT * FROM kingdoms
WHERE ID IN (SELECT Kingdom_ID FROM organisms);
```

Note on Python:

`IN` doesn't exist in Python, a round about way is:

```
if any(organism_ID == elem for elem in (1,2,3,4)):
```

## BETWEEN

`BETWEEN` selects values given a range

- `BETWEEN` is inclusive (i.e. start and end are included)
- works on numbers, strings, dates
- the start *always* has to be lower than the endvalue!
  - numbers are self explanatory
  - dates: the earlier the lower
  - strings: a < z. Careful, if you choose a range until M, this will end at the single letter M, anything else like MA is already > M as is excluded.
- When combined with `NOT` excludes the range

Syntax:

```
SELECT column_name(s)
FROM table_name
WHERE column_name BETWEEN startvalue AND endvalue;
```

## GROUP BY

`GROUP BY` allows to group rows that have the same value in a particular column into a 'Summary' row

Most often used together with the aggregate functions `COUNT`, `MAX`, `MIN`, `AVG`

Syntax:

```
SELECT column_name(s)
FROM table_name
WHERE condition
GROUP BY column_name(s);
```

e.g. if we want to count how many rows of ID have the same value in Organism_ID

Since we now have a new column in our result set (e.g. Count(ID)) we can order by this new column:

```
SELECT COUNT(*), Organism_ID FROM proteins
GROUP BY Organism_ID ORDER BY COUNT(*) DESC
```

## HAVING

It is not possible to use `WHERE` on aggregate functions. `HAVING` fills this gap alowing us to filter our results made with `GROUP BY`

Syntax:

```
SELECT column_name(s)
FROM table_name
WHERE condition
GROUP BY column_name(s)
HAVING condition;
```

Example:

```
SELECT COUNT(ID), Organism_ID
FROM proteins
GROUP BY Organism_ID
HAVING COUNT(ID) > 2
ORDER BY COUNT(ID) DESC;
```

If i want to continue using the result set, e.g. for further calculations I have to give it a name, that is I have to define an alias using `AS`:

```
SELECT COUNT(Temp1) FROM
(SELECT COUNT(*) AS Temp1, Domain_ID FROM domains_proteins
GROUP BY Domain_ID HAVING temp1 > 10) AS test;
```

Both the aggregate function (`COUNT`) and the whole `SELECT` subquery have to have an alias defined for this to work.

Note: it's not even strictly necessary to select the column I sort by, e.g. in this subquery (I can only return oine column in the subquery so I can't select `SUM(Mass)`)

```
SELECT * FROM organisms WHERE ID IN
(SELECT Organism_ID FROM proteins GROUP BY Organism_ID HAVING SUM(Mass) > 100000);
```

# Working on different tables

## JOIN

`JOIN` is used to combine rows from two or more tables, based on a related column between them, most often a foreign key column ad the primary key it references. 

- We require the point notation to choose the tables here.
- The columns we use to combine the selection need to be part of the table but not the selection

Syntax:

```
SELECT table1.column1, table1.column2,
table2.column3, table2.column4
FROM table2 INNER JOIN table1
ON table2.PK = table1.FK
```

Types of join:

- (INNER) JOIN: Returns records that have matching values in both tables
- LEFT (OUTER) JOIN: Returns all records from the left table (table1), and the matched records from the right table (table2)
- RIGHT (OUTER) JOIN: Returns all records from the right table (table2), and the matched records from the left table (table1)
- FULL (OUTER) JOIN: Returns all records when there is a match in either left or right table -> NOT supported by MySQL

A rather complex example of adding an aggregated example with more information:

```
-- the two individual statements
SELECT SUM(Mass), organism_ID FROM proteins
GROUP BY organism_ID HAVING SUM(Mass) > 100000;

SELECT * FROM Organisms WHERE ID IN
(SELECT Organism_ID FROM proteins
GROUP BY Organism_ID Having SUM(mass) > 100000);

-- the combination
SELECT Org.*,Summing.Sums
FROM (SELECT * FROM Organisms WHERE ID IN
(SELECT Organism_ID FROM proteins
GROUP BY Organism_ID Having SUM(mass) > 100000)) AS Org
JOIN (SELECT SUM(Mass) AS Sums, organism_ID FROM proteins
GROUP BY organism_ID HAVING SUM(Mass) > 100000) AS SUMMING
ON Org.ID=Summing.Organism_ID;
```

## UNION and UNION ALL

`UNION` operator is used to combine the result-set of two or more SELECT statements. They can be as long and complicated as you watn as long as the following conditions are fulfilled:

- Every `SELECT` statement within `UNION` must have the same number of columns
- The columns must also have similar data types
- The columns in every `SELECT` statement must also be in the same order

UNION removes all duplicates from the result set, which might not be wanted. To avoid this use `UNION ALL

Syntax:

```
SELECT column_name(s) FROM table1
UNION
SELECT column_name(s) FROM table2;

SELECT column_name(s) FROM table1
UNION ALL
SELECT column_name(s) FROM table2;
```

**Example:**

```
SELECT first_name, last_name, email_address FROM customers
UNION
SELECT first_name, last_name, email_address FROM staff;
```

## VIEWS

To be able to continue working with result sets they have to be created as VIEWS. They are created with CREATE VIEW

- VIEWS appear in the sidebar like any other part of the database
- they are updated if the tables they are based on change, as they are always connected to the tables they are connected to
- if data is added to a VIEW they are also added to the corresponding parent tables
- like tables or databases VIEWS can't be created if they already exist, but they can be updated with `CREATE OR REPLACE`

Syntax:

```
-- to create non-existing view
CREATE VIEW view_name AS
SELECT column1, column2, ...
FROM table_name
WHERE condition;

-- to update already existing view
CREATE OR REPLACE VIEW view_name AS
SELECT column1, column2, ...
FROM table_name
WHERE condition;
```

**Example:**

```
CREATE VIEW HumanProteins AS
SELECT * FROM proteins WHERE Organism_ID = 1;

SELECT * FROM HumanProteins WHERE
Annotation=1;

CREATE VIEW BiggerThanAverage AS
SELECT * FROM proteins WHERE Protein_Length >
(SELECT AVG(Protein_Length) FROM proteins);

CREATE OR REPLACE VIEW BiggerThanAverage AS
SELECT Protein_Length, Protein_Name FROM proteins WHERE
Protein_Length > (SELECT AVG(Protein_Length) FROM proteins);
```

# Stored Procedures

Stored Procedures are the functions of SQL. They are a prepared and saved SQL code that can be used over and over again by calling it. Procedures can only be created if they don't already exist.

A note on different SQL versions: MySQL uses `BEGIN`, `END` and `CALL`. Other SQL versions use `AS`, `GO` and `EXEC`

General Syntax:

```
DELIMITER //
CREATE PROCEDURE procedure_name ()
BEGIN
SQL statements
END //
DELIMITER ;
```

- `DELIMITER` changes the line-endings of SQL. Default is `;`, but if we need to use that inside the procedure to add several SQL statements to the function it would end the procedure there, so we change it to `//`  and back to `;` afterwards
- `CREATE PROCEDURE` starts the creation of the procedure called procedure_name
- `BEGIN` and `END` encapsule the actual SQL code

## Calling a procedure

The procedure is called with the syntax

```
CALL procedure_name()
```

## Parameters

It is possibe to hand over parameters to a procedure, similar to arguments in a Python function. 

- Parameters are added using `IN`
- the datatype of the parameter always has to be specified!
- Multiple parameters can be handed over by comma separating them


```
CREATE PROCEDURE procedure_name (IN para1 datatype, para2 datatype)
BEGIN
-- Example Syntax
SELECT * FROM table_name WHERE column = para1 OR column2 para2;
END //

-- Example for CALL with two different datatypes
CALL procedure_name(1,'Var')
```

# Creating Databases

It is essential to have a good understanding of the database and it's needs before starting!! Parent tables have to be created before child tables

General outline:

1. Collect information, including datatypes and constraints
2. Analyze the relations between your tables to understand the hierachy
3. Create the tables in SQL. Start with the parent tables and don't forget to include the foreign keys
4. Fill the tables with data starting with the parent tables and filling the children one by one



## CREATE DATABASE

It is only possible to create a database that *doesn't already exist on our server*


Alternatively by clicking `Create a new Schema in the connected server` in the GUI of MySQL or by Syntax:

```
CREATE DATABASE databasename;
```

To be able to work on this new database I have to select it either by doubleclicking or by Syntax:

```
USE databasename;
```

**Example:**

```
CREATE DATABASE magic;
USE magic;
```

> Keep in mind to refresh the sidebar in the MySQL Workbench to see any changes!


## CREATE TABLE

- A table that already exists can't be created, therefore combine with if
- When a new table is created the datatypes of the columns have to be specified.
- Only values matching this datatype can later be put in!!
- The GUI has the advantage here that one can add comments to the tables.
- Remember to define the primary key!!

Click `Create a new table in the active schema in connected server` at the top of the GUI or write:

```
CREATE TABLE table_name(
column1 datatype constraints,
column2 datatype constraints,
...);
```

**Example:**

```
CREATE TABLE decks (
ID int,
Short varchar(255),
Colors varchar(255),
FullName varchar(255),
Turn int,
Price float,
Box_ID int
);
```


### Datatypes

The most important datatypes:

|Datatype| Description|
|:--|:--|
|char(n)| A string of the fixed length n|
|varchar(n)| A string of maximum length n|
|int |Integer values from -2147483648 up to 2147483647|
|bigint| Integer values from -9223372036854775808 up to 9223372036854775807|
|float| floating point numbers|
|decimal(n,d) |floating point number with a maximum of n digits (including after the decimal point) and a maximum of d digits after the decimal point<br> e.g. 100.58 has n = 5 and d = 2 and is included in decimal(5,2), which goes from 0.01 to 99999|
|date| dates in format YYYY-MM-DD (2023-04-28)|
|year| year in four-digit format (2023)|

A note on time: Date and Year work well, anything including time hrs, min etc as it gets messy quickly. If you need to safe a timespan put in in the column name, e.g. Time_min and use type int

A note on telephone numbers/PostCodes/Anythig that can start with 0: int removes leading zeros, so for telephone numbers varchar would be better.

### Constraints

Constraints specify rules for the data in a table to ensure that all data are accurate and reliable. There can be table level or column level constraints. Column level constraints are most common

- `NOT NULL`: Ensures that a column cannot have a NULL value
- `UNIQUE`: Ensures all values in a column are unique
- `PRIMARY KEY`: Defines the primary key
- `FOREIGN KEY`: Used to model relations between tables
- `CHECK`: Ensures that the value matches a cindition
- `DEFAULT`: Sets a default value for a column

Constraints can be specified at the time of creation or later through `ALTER TABLE`. Try to avoid the latter as all of the existing data has to fit this constraint.

`SHOW COLUMNS FROM table_name` gives an overview

Constraints are always given a name in the background, we can find it in the DDL tab (where the code is how the table is written), but it can also be specified to a name chosen ourselves:

```
CONSTRAINT descriptive_name constrainttype(column)
```

Naming the constraints is not necessary for them to work, but useful for `CHECK` in particular, since it helps when a value error occurs. It *is* necessary if we want to delete a constraint.

#### NOT NULL

Ensures that all fields contain a value. Columns defined as Primary Keys are automatically set to NOT NULL

Syntax:

```
CREATE TABLE table_name(
column_name datatype NOT NULL)
```

**Example:**

```
CREATE TABLE boxes (
ID int NOT NULL,
Boxtype varchar(255),
Subtype varchar(255),
manufacturer varchar(255)
);
```

#### UNIQUE

- Ensures that if there is a value (which doesn't have to be the case unless specified through `NOT NULL`) it has to be unique. 
- The Primary Key is automatically `UNIQUE`, but there might be more columns not part of the PK which are also supposed to be unique.
- If `NOT NULL` and `UNIQUE` are combined they automatically become a primary key in MySQL (not other SQL versions), unless there are many columns defined such, then the Primary Key has to be defined normally
- combinations of columns may be defined as unique, in which case UNIQUE needs to be below the definition of the columns

Syntax:

```
CREATE TABLE table_name(
column_name datatype UNIQUE)

-- or
CREATE TABLE table_name(
column_name datatype,
column_name2 datatype,
UNIQUE(column_name), UNIQUE(column_name2))

-- or for a unique combination:
CREATE TABLE table_name(
column_name datatype,
column_name2 datatype,
UNIQUE (column_name, column_name2))
```


**Example:**

```
CREATE TABLE boxes (
ID int UNIQUE,
Boxtype varchar(255),
Subtype varchar(255),
manufacturer varchar(255)
);
```

#### PRIMARY KEY

- *ALWAYS* set this one
- sets the primary key, which is both UNIQUE and NOT NULL
- can be made up of a single or multiple columns (composite PK)
- for composite primary key it has to be defined after all the columns

Syntax:

```
CREATE TABLE table_name(
column_name datatype PRIMARY KEY)

-- composite primary key:
CREATE TABLE table_name(
column_name datatype,
column_name2 datatype,
PRIMARY KEY(column_name, column_name2))
```

#### AUTO_INCREMENT

- allows a unique number to be generated automatically when a new record is inserted
- in MySQL this only works for Primary Keys!

Syntax:

```
CREATE TABLE table_name(
column_name datatype PRIMARY KEY AUTO_INCREMENT);
```

Per default this starts at 1, but can be set to anything afterwards. I cannot set the start value at creation, but I have to set the column to be AUTO_INCREMENT before I can set the start value in a second step:

```
CREATE TABLE table_name(
column_name datatype PRIMARY KEY AUTO_INCREMENT);

ALTER TABLE table_name AUTO_INCREMENT=100;
```

#### FOREIGN KEY

- prevents e.g. to delete a parent table (or entries therein referencing to a child table) without first deleting the child table (or the entries referencing to the entries to be deleted)
- a foreign key refers to the primary key of another table (that has to already exist!!)
- it's only possible to add values that already exist in the parent table or NULL
- the datatype of the Foreign keys have to fit the datatype of the parent primary key
- to find which columns are Foreign keys go to information_schema.key_column_usage

Syntax (usually it's one columns unless it's a composite primary key):

```
CREATE TABLE table_name(
column_name_FK datatype,
FOREIGN KEY (column_name_FK) REFERENCES parent_table_name(column_name_PK);
```

**Example: Creation of a junction table**

```
CREATE TABLE protein_function (
	Protein_ID int NOT NULL,
    Mol_Function_ID int NOT NULL,
    PRIMARY KEY (Protein_ID,Mol_Function_ID),
    FOREIGN KEY (Protein_ID) REFERENCES proteins(ID),
	FOREIGN KEY (Mol_Function_ID) REFERENCES mol_functions(ID));
```
**Example: Finding foreign keys and where the point to**

```
SELECT * FROM information_schema.key_column_usage
WHERE Table_schema = 'databasename'
AND Referenced_Table_Name IS NOT NULL

-- or just a few relevant columns:
SELECT Table_Name, Column_Name, Referenced_Table_Name, Referenced_Column_Name, Constraint_Name
FROM information_schema.key_column_usage
WHERE Table_schema = 'databasename'
AND Referenced_Table_Name IS NOT NULL
```

#### CHECK

`CHECK` is used to put limits on the values of the data entered. 

- This is done either during `CREATE TABLE` after all columns have been defined
- or through `ALTER TABLE`

Syntax:

```
CREATE TABLE table_name(
column_name datatype,
CONSTRAINT descriptive_name CHECK (column_name condition)
);
```

Note that the column name and condition need to be in brackets!

Examples for limits:

- mathematical checks, e.g. `<20` or similar
- equality checks, e.g. `City = 'Sandnes'`
- check against a list, e.g. `lastname in ('curie','einstein','newton')`
- can be combined with logical opertors, e.g. `Age >= 18 AND age < 65` or `18 <= Age < 65`
- length of a string, e.g. `CHECK (LENGTH(Username) > 4)` for a username with at least 5 characters

**Example:**

```
CREATE TABLE staples (
ID int NOT NULL PRIMARY KEY,
Price float,
CONSTRAINT Price_Check CHECK (Price>=20));
```

#### DEFAULT

sets a default value for a column

```
CREATE TABLE table_name(
column_name datatype DEFAULT value,
);

#### COMMENT

Not a constraint per se, but a good possibility to add annotation to a database for other uses (e.g. to specify which ones a foreign keys)

Syntax:

```
CREATE TABLE table_name(
column_name datatype COMMENT 'this is a column comment',
) COMMENT 'this is a table comment';
```

To see comments on columns and tables:

```
SELECT * FROM information_schema.columns
WHERE table_schema = 'comments';

SELECT * FROM information_schema.tables
WHERE table_schema = 'comments';
```

## Deleting 

Careful when working with the scripts data/tables/databases are deleted w/t warning!

### TRUNCATE

`TRUNCATE` deletes all *data* from a table while keeping the datastructure of the table complete.

```
TRUNCATE TABLE table_name;
```

### DROP

`DROP` is used to delet entire tables/databases/columns etc.

```
DROP table_name;
DROP database_name;

```

to delete a column we need to add `ALTER TABLE`

```
ALTER TABLE table_name DROP COLUMN column_name
```

`DROP` is also used to delete constraints, if we know the name of the constraint (can be found in DDL)

```
-- to remove Primary Key (not the column, just the constraint)
ALTER TABLE table_name DROP PRIMARY KEY
ALTER TABLE table_name DROP CONSTRAINT constraint_name
```

## IF EXISTS

We cannot create things that are there or delete things that aren't there, this creates errors and the rest of the script won't be executed. Therefore we combine it with an if statement:

```
DROP TABLE IF EXISTS table_name;

CREATE TABLE IF NOT EXISTS table_name (column1 datatype, column2 datatype...);
```

Example: 

If you start a script defining a database you can start by drop if exists so you can create it over an over again if necessary.

Note that you can't use `IF EXIST` together with `ALTER TABLE`

## ALTER TABLE

We can modify the tables (e.g. in case of typos etc.). We can:

- add/remove columns
- rename columns
- add/change constraints

Best done *before entering data*, because afterwards you would need to make sure that the existing data fits all the new constraints!

The command is `ALTER TABLE` and is always used in combination with on of the follwing:

- `ADD`
   - add column: always needs `column_name datatype` constraints are optional
   - add constraints in the way they are added as an additional argument after all the columns are created in the creation of the table
- `DROP`
   - deletes a column and all data therein
   - deletes a specific constraint
- `RENAME`
   - rename a table
- `CHANGE`
   - rename a column and/or change the datatype
   - Always needs `old_name new_name datatype`, even if only name *or* datatype is changed
- `MODIFY`
   - change the datatype and/or constraints on a column in the way they are defined when the column is defined at the creation of the table
   - Always needs `column_name datatype` followed optionally by the constraint to be changed. See also below
- `COMMENT`
   - adds a comment to the table, e.g. which ones are foreign keys? 

Syntax:

```
-- ADD
ALTER TABLE tablename
ADD column_name datatype;

ALTER TABLE tablename
ADD constraint (column_name(s) );

-- DROP
ALTER TABLE table_name
DROP COLUMN column_name;

ALTER TABLE table_name
DROP column_name constraint;

-- RENAME CHANGE and MODIFY
ALTER TABLE table_name
RENAME new_name;

ALTER TABLE table_name
CHANGE old_column_name new_column_name datatype;

ALTER TABLE table_name
MODIFY column_name datatype constraint;

-- COMMENT for the table
ALTER TABLE table_name COMMENT = 'comment'

-- COMMENT for a single column
ALTER TABLE table_name CHANGE COLUMN old_column_name new_column_name datatype
COMMENT 'This is a foreign key pointing to table_name column_name';
```

It is possible to add as many commands to `ALTER TABLE` as wanted/needed

**Example:**

```
ALTER TABLE boxes2
ADD COLUMN Price float,
ADD COLUMN Manufactor varchar(255),
DROP COLUMN manufacturer,
RENAME boxes,
CHANGE Type Type varchar(50);
```

### Modifying constraints

to change constraints with ALTER TABLE we use MODIFY or ADD depending on the context

NOT NULL

```
ALTER TABLE table_name MODIFY column_name datatype NOT NULL;
```

UNIQUE

```
ALTER TABLE table_name MODIFY column_name datatype UNIQUE;
-- or
ALTER TABLE table_name ADD UNIQUE (column1);

-- for combinations:
ALTER TABLE table_name ADD UNIQUE (column1, column2);
```


PRIMARY KEY

```
ALTER TABLE table_name MODIFY column1 datatype PRIMARY KEY;
-- or
ALTER TABLE table_name ADD PRIMARY KEY (column1);

-- for composite primary key:
ALTER TABLE table_name ADD PRIMARY KEY (column1, column2);`
```


AUTO_INCREMENT

```
ALTER TABLE table_name MODIFY column1 int NOT NULL Auto_Increment;
```

CHECK

```
ALTER TABLE table_name ADD CONSTRAINT name CHECK (column condition);
```

FOREIGN KEYS

```
ALTER TABLE table_name ADD FOREIGN KEY (column_name) REFERENCES parent_table(parent_key);
```

DEFAULT
```
ALTER TABLE table_name ALTER column_name SET DEFAULT value;
ALTER TABLE table_name MODIFY column_name datatype DEFAULT value;
```

To delete constraints:
```
ALTER TABLE table_name DROP constraint;

-- Example:
ALTER TABLE boxes DROP PRIMARY KEY;
```

## Inserting Data

### INSERT INTO

To insert values. Two ways, either specifying columns and values or giving value for all columns. In the last case the value order has to match the column order.

Syntax:

```
INSERT INTO
table_name (column1, column2, column3, ...)
VALUES (value1, value2, value3, ...);

-- entering values for all columns
INSERT INTO table_name
VALUES (value1, value2, value3, ...);
```

- If you violate the constraints placed on the data it will result in error messages
- fill parent tables before filling child tables!
- Primary Key and Foreign Key columns always have to be filled
- for auto_increment either leave the column out or put in 0 (will be replaced by the next number coming up)
- if you want to leave a field empty, just put `NULL`
- if there is a default you want to use put `DEFAULT`
- several rows can be added at the same time by comma separating the values (no outer brackets!!):

```
VALUES (Row1Value1, Row1Value2),(Row2Value1, Row2Value2);
```

### Insert data from a csv

Easiest through the MySQL GUI: right click on the table I wish to import data into -> `Table Data Import Wizard` and follow the steps

Syntax:

```
LOAD DATA INFILE 'path'
INTO TABLE table_name
FIELDS TERMINATED BY ','
LINES TERMINATED BY '\r'
IGNORE 1 ROWS; 

-- the last one only if I have column names
```

some code I was playing around with trying to get the import  to work:

```
SHOW VARIABLES LIKE "secure_file_priv";

show global variables like 'local_infile';
set global local_infile=true;

LOAD DATA LOCAL INFILE 'path'
INTO TABLE table_name
FIELDS TERMINATED BY ','
LINES TERMINATED BY '\r'
IGNORE 1 ROWS; 
```

### UPDATE

Used to modify existing rows, i.e. make changes to the data

- always used in combination with a condition
- the condition needs to be set using a primary or foreign key column
- the condition tells us which row(s) to update, e.g. a single row determined by a primary key or a set of rows determined by a foreign key or a list of primary keys (e.g. the condition could be `ID in (1,2,3)`)
- primary keys can be updated same as all other rows, as long as the constraints are met (e.g. uniqueness etc.)
- Note that you can't use a subquery (i.e. SELECT) in the condition to find the value for the key column, but you can run the subquery before and safe it in the variable.

Syntax:

```
UPDATE table_name
SET column1 = new_value1, column2 = new_value2, ...
WHERE condition;
```

Syntax to set a variable:

```
SET @var = (SELECT column_name FROM table_name WHERE condition);

UPDATE table_name
SET column1 = new_value1, column2 = new_value2, ...
WHERE @var;
```

**Examples:**

```
UPDATE decks SET Short="Hello", FullName="Hello World", Turn=9 WHERE ID=1;

UPDATE decks SET Turn=7 WHERE Box_ID=5;
```

### DELETE

`DELETE` removes entire rows from a table

- works only together with conditions
- similar to UPDATE

Syntax:

```
DELETE FROM table_name
WHERE condition;
```

**Example:**

```
DELETE FROM boxes WHERE ID = 3;
```

## Backing up a database

In the GUI under Administration, Data Export choose the Database to Export.

Under Export to Self-contained file we can include Create Schema to save not only the data but also the creation of the database as it is at that moment.

# Exercises

## Exercise 1 - Simple SELECT

Write SELECT statements that fulfill the following criteria from the following *tables*:

1. The Name and taxonomic name of all *organisms*
2. All information about *kingdoms*
3. The resolution, the R-free value and the Clashscore for *structural_data*
4. All information about *secondary_structure*

Optional:

5. Charge, Mass and simplified formula for small molecules
6. Weight, Melting Point and IUPAC-Name for non-canonical amino acids

```
-- Exercise 1
SELECT Organism_name, taxonomy FROM organisms;
SELECT * FROM kingdoms;
SELECT Resolution, R_Free, Clashscore FROM structural_data;
SELECT * FROM secondary_structure;
SELECT Charge, Mass, SMILES FROM atom_information;
SELECT Molecular_Weight, Melting_Point, IUPAC_Name FROM modification_data;
```

## Exercise 2 - Different values

Write SELECT statements that fulfill the following criteria:

- For which Kingdom_IDs do you have organisms in the *database*?
- For which Structure_IDs do you have data in *secondary_protein*?
- For which Method_IDs do you have *structures* in your database?
- For which Protein_IDs do you have data in *modifications_proteins*?

Optional:

- For which proteins can you find structures in the database?
- For which hetero atoms do you have IUPAC-Names in the database?
- What are the different maximal repeats you can find for domains in the database?

      -- Exercise 2
      SELECT DISTINCT Kingdom_ID FROM organisms;
      SELECT DISTINCT Structure_ID FROM secondary_protein;
      SELECT DISTINCT Method_ID FROM structures;
      SELECT DISTINCT Protein_ID FROM modifications_proteins;

      -- Optional Exercises
      SELECT DISTINCT Protein_ID FROM structures;
      SELECT DISTINCT Hetero_ID FROM IUPAC_names;
      SELECT DISTINCT Max_Repeats FROM domain_data;

## Exercise 3 - Filtering Selections

Write SELECT statements that fulfill the following criteria:

- All *proteins* with more than 1000 amino acids
- All *structures* with a Source_ID of 1
- All *structural_data* with a Resolution smaller than 2.0
- All *organisms* that have a Kingdom_ID of 1
- All *proteins* with a mass smaller than 25000
- All *proteins* named ‘Cytochrome c oxidase subunit 1’

Optional:

- Atoms with a positive charge
- Atoms with a mass between 50 and 150

        -- Exercise 3
        SELECT * FROM proteins
        WHERE Protein_Length > 1000;

        SELECT * FROM structures
        WHERE Source_ID = 1;

        SELECT * FROM structural_data
        WHERE Resolution < 2.0;

        SELECT * FROM organisms
        WHERE Kingdom_ID = 1;

        SELECT * FROM proteins
        WHERE Mass < 25000;

        SELECT * FROM proteins
        WHERE Protein_Name = 'Cytochrome c oxidase subunit 1';

        -- Optional Exercises
        SELECT * FROM atom_information
        WHERE Charge > 0;

        SELECT * FROM atom_information
        WHERE Mass >= 50 AND Mass =< 150;

## Exercise 4 - Logical Operators

Write SELECT statements that fulfill the following criteria:

- All *proteins* with more than 1000 amino acids and a Mass greater than 100000
- All *structural_data* with a Resolution less than 2.0 or an R-free value smaller than 0.25
- All *proteins* where the Organism_ID is not 4
- All *organisms* with a Kingdom_ID of 1 or 2
- All *proteins* with an Organism_ID of 3 or 28

Optional:

- Atoms with a positive charge, a mass higher than 100 and a CHEBI-ID over 20000
- Structures generated with the Methods 1, 2 or 3
- Modifications with a mass over 125, more than 4 Hydrogenbond-donors and -acceptors

```
-- Exercise 4
SELECT * FROM proteins
WHERE Protein_Length > 1000 AND Mass > 100000;

SELECT * FROM structural_data
WHERE Resolution < 2.0 OR R_Free < 0.25;

SELECT * FROM proteins
WHERE NOT Organism_ID = 4;

SELECT * FROM organisms
WHERE Kingdom_ID = 1 OR Kingdom_ID = 2;

SELECT * FROM proteins
WHERE Organism_ID = 3 OR Organism_ID = 28;


-- Optional Exercises
SELECT * FROM atom_information
WHERE Charge > 0 AND Mass > 100 AND CHEBI_ID > 20000;

SELECT * FROM structures
WHERE Method_ID = 1 OR Method_ID = 2 OR Method_ID = 3;

SELECT * FROM modification_data
WHERE Molecular_Weight > 125 AND Hydrogenbond_acceptors > 4 AND Hydrogenbond_donors > 4;
```

## Exercise 5 - Ordering selections

Write SELECT statements that fulfill the following criteria:

- All *proteins* ordered by length
- All *proteins* ordered by Mass in desc. order
- All *proteins* with Organism_ID 4 ordered by Annotation
- All *structures* with Source_ID 2 ordered by their Identifier
- All *organisms* ordered by taxonomic name in desc. order
- All *structural_data* ordered by asc. Ramachandran outliers and desc. sidechain outliers

Optional:

- Non-canonic amino acids sorted by hydrogen bond donors and acceptors
- All domains with at least two repeats sorted by their minimum length

```
-- Exercise 5
SELECT * FROM proteins
ORDER BY Protein_Length;

SELECT * FROM proteins
ORDER BY Mass DESC;

SELECT * FROM proteins
WHERE Organism_ID = 4
ORDER BY Annotation;

SELECT * FROM structures
WHERE Source_ID = 2
ORDER BY Identifier;

SELECT * FROM organisms
ORDER BY Taxonomy DESC;

SELECT * FROM structural_data
ORDER BY Ramachandran_outl, Sidechain_outl DESC;

-- Optional Exercises
SELECT * FROM modification_data
ORDER BY Hydrogenbond_donors, Hydrogenbond_acceptors;

SELECT * FROM domain_data
WHERE Min_Repeats >= 2
ORDER BY Min_Size;
```

## Exercise 6 - NULL values

Write SELECT statements that fullfill the following criteria:

- All *structural_data* without a R-free value
- All *structural_data* with a Resolution
- All *domain_data* that don’t have a maximum repeat
- All *cellular_locations* that have a description
- All *modification_data* that don’t have an EC-Number

Optional:

- hetero atoms with a SMILES formula and a positive charge
- modifications without a melting point and at least 3 hydrogen bond donors sorted by name
- structures with R-free value and Resolution sorted by release date

```
-- Exercise 6
SELECT * FROM structural_data
WHERE R_Free IS NULL;

SELECT * FROM structural_data
WHERE Resolution IS NOT NULL;

SELECT * FROM domain_data
WHERE Max_Repeats IS NULL;

SELECT * FROM cellular_location
WHERE Location_Description IS NOT NULL;

SELECT * FROM modification_data
WHERE EC_Number IS NULL;

-- Optional Exercises
SELECT * FROM atom_information
WHERE SMILES IS NOT NULL AND Charge > 0;

SELECT * FROM modification_data
WHERE Melting_Point IS NULL AND Hydrogenbond_donors >= 3
ORDER BY IUPAC_Name;

SELECT * FROM structural_data
WHERE R_Free IS NOT NULL AND Resolution IS NOT NULL
ORDER BY Released;
```

## Exercise 7 - Limits

Write SELECT statements that fulfill the following criteria:

- The first ten *proteins*
- The first four *organisms* that have a Kingdom_ID of 2
- The first six *structures* with a Method_ID of 2
- The first 12 *proteins* ordered by length
- The first 5 *proteins* with Organism_ID of 1 ordered by descending Mass

Optional:

- The first 3 locations with a description and GO-Term higher than 10000
- The fourth, fifth, sixth and seventh protein with Organism_ID of 4 ordered by Mass
- The 10th to 20th from Alphafold ordered by identifier

```
-- Exercise 7
SELECT * FROM proteins LIMIT 10;

SELECT * FROM organisms
WHERE Kingdom_ID = 2
LIMIT 4;

SELECT * FROM structures
WHERE Method_ID = 2
LIMIT 6;

SELECT * FROM proteins
ORDER BY Protein_Length 
LIMIT 12;

SELECT * FROM proteins
WHERE Organism_ID = 1
ORDER BY Mass DESC
LIMIT 5;

-- Optional
SELECT * FROM cellular_location
WHERE Location_Description IS NOT NULL AND Gene_Ontology > 10000
LIMIT 3;

SELECT * FROM proteins
WHERE Organism_ID = 4 ORDER BY Mass LIMIT 3,4;

SELECT * FROM structures
WHERE Source_ID = 2
ORDER BY Identifier
LIMIT 9,11;
```

## Exercise 8 - MIN and MAX

Write SELECT statements that hand you back the following:

- The biggest Protein_Length in proteins
- The smallest Resolution in structural_data
- The alphabetically first taxonomic name of an organism
- The biggest Mass for proteins with less than 400 amino acids
- The alphabetically last name of a modification
- The complete row for the shortest protein
- The complete row for the protein with the biggest Mass

Optional:

- Rows of domains with the lowest maximum repeats ordered by Annotation

```
-- Exercise 8
SELECT MAX(protein_length) FROM proteins;
SELECT MIN(resolution) FROM structural_data;
SELECT MIN(organism_name) FROM organisms;
SELECT MAX(Mass) from proteins WHERE Protein_Length < 400;
SELECT MAX(Modification_Name) FROM modifications;
SELECT * FROM proteins
WHERE Protein_Length = (SELECT MIN(Protein_Length) FROM proteins);
SELECT * FROM proteins
WHERE Mass = (SELECT MAX(Mass) FROM proteins);

-- Optional
SELECT * FROM domain_data
WHERE Max_Repeats =(SELECT MIN(Max_Repeats) FROM domain_data)
ORDER BY Prosite_Annotation;
```

## Exercise 9 - Mathematical Operations

Write SELECT statements that answer the following questions:

- How many *proteins* have an Organism_ID of 1?
- What is the average length of *proteins*?
- How many *organisms* have a Kingdom_ID of 1?
- What is the complete length of all *proteins*?
- What is the average length of *proteins* with a mass smaller than 15000?
- What is the average resolution of all *structural_data* that have an R-free value?

Optional:

- Proteins with a Mass higher than the average Mass
- Proteins with a length smaller than the average Length of proteins with a mass > 15000

```
-- Exercise 9
SELECT COUNT(*) FROM proteins WHERE Organism_ID = 1;
SELECT AVG(Protein_Length) FROM proteins;
SELECT COUNT(ID) FROM organisms WHERE Kingdom_ID = 1;
SELECT SUM(Protein_Length) FROM proteins;
SELECT AVG(Protein_Length) FROM proteins WHERE Mass < 15000;
SELECT ROUND(AVG(Resolution),5) FROM structural_data WHERE R_Free IS NOT NULL;

-- Optional Exercises
SELECT * FROM proteins
WHERE Mass > (SELECT AVG(Mass) FROM proteins);

SELECT * FROM proteins
WHERE Protein_Length < (SELECT AVG(Protein_Length) FROM proteins WHERE Mass > 15000);
```

## Exercise 10 - Text patterns

Write SELECT statements that fullfill the following criteria:

- All *proteins* whose name starts with an “S”
- All *organisms* whose taxonomic names contain “ano”
- All *structures* with Identifiers that end with a “7”
- All *mol_functions* that include “RNA” or “DNA”
- All *modifications* that include “lysine”
- All *biol_processes* that include “ATP”, “GTP” or “UTP”

Optional:

- Which protein whose names start with “H” has the biggest Mass?
- Average length of proteins whose names start with a “C” and end with a “1”

```
-- Exercise 10
SELECT * FROM proteins WHERE Protein_Name LIKE 'S%';
SELECT * FROM organisms WHERE Taxonomy LIKE '%ano%';
SELECT * FROM structures WHERE Identifier LIKE '%7';
SELECT * FROM mol_functions WHERE Function_Name LIKE '%RNA%' OR Function_Name LIKE '%DNA%';
SELECT * FROM modifications WHERE Modification_Name LIKE '%lysine%';
SELECT * FROM biol_processes WHERE 
Process_Name LIKE '%ATP%' OR Process_Name LIKE '%GTP%' OR Process_Name LIKE '%UTP%';

-- Optional
SELECT * FROM proteins 
WHERE Protein_Name LIKE 'H%' AND
Mass = (SELECT MAX(Mass) FROM proteins WHERE Protein_Name LIKE 'H%');

SELECT AVG(Protein_Length) FROM proteins
WHERE Protein_Name LIKE 'C%1';
```

## Exercise 11 - Using IN

Write SELECT statements that fullfill the following criteria:

- All *proteins* that have Organism_IDs of 1, 3, 28, 21 or 22
- All *organisms* that have Kingdom_IDs of 1, 2, 3, 4 or 8
- For which *organisms* do we have proteins in our database
- All *IUPAC Names* for the Hetero_IDs 1, 6, 7 and 14
- All *proteins* for which structures with a Source_ID of 1 exist

Optional: 

- Which proteins have structures with a Resolution?
- Which proteins are in locations with descriptions? (Many-to-many Relationship)
- Which proteins have modifications with a melting point?

```
-- Exercise 11
SELECT * FROM proteins WHERE Organism_ID IN (1,3,28,21,22);
SELECT * FROM organisms WHERE Kingdom_ID IN (1,2,3,4,8);
SELECT * FROM organisms WHERE ID IN (SELECT organism_ID from proteins);
SELECT * FROM IUPAC_names WHERE Hetero_ID IN (1,6,7,14);
SELECT * FROM proteins WHERE ID IN (SELECT Protein_ID FROM structures WHERE Source_ID = 1);

-- Optional:
SELECT * FROM proteins WHERE ID IN 
(SELECT Protein_ID FROM structures WHERE Identifier IN
(SELECT Identifier FROM structural_data WHERE Resolution IS NOT NULL));

SELECT * FROM proteins WHERE ID IN
(SELECT Protein_ID FROM protein_location WHERE Location_ID IN
(SELECT ID FROM cellular_location WHERE Location_Description IS NOT NULL));

SELECT * FROM proteins WHERE ID IN
(SELECT Protein_ID FROM modifications_proteins WHERE Modification_ID IN
(SELECT ID FROM modification_data WHERE Melting_Point IS NOT NULL))

```

## Exercise 12 - Ranges

Write SELECT statements that fulfill the following criteria:

- All *proteins*SEM whose mass is between 25000 and 50000
- All *structural_data* whose resolution is between 2.1 and 2.8
- All *organisms* between V. cholerea and S. flexneri
- All *domains* between MG binding site and FE binding site
- All *proteins* whose length is between 100 and 200 ordered by Name

Optional:

- proteins with a length between 300 and 600 where the mass is higher than the average mass
- structures with sidechain outliers between 0 and 1 with a resolution smaller then the average
resolution

```
-- Exercise 12
SELECT * FROM proteins WHERE Mass BETWEEN 25000 AND 50000;
SELECT * FROM structural_data WHERE Resolution BETWEEN 2.1 AND 2.8;
SELECT * FROM organisms WHERE Organism_name between 'S. flexneri' and 'V. cholerae';
SELECT * FROM domains WHERE Domain_Name Between 'FE binding site' and 'MG binding site';
SELECT * FROM proteins WHERE Protein_Length BETWEEN 100 AND 200 ORDER BY Protein_Name;

-- Optional:
SELECT * FROM proteins WHERE Protein_Length BETWEEN 300 AND 600 AND
Mass > (SELECT AVG(Mass) FROM proteins);

SELECT * FROM structural_data 
WHERE Sidechain_outl BETWEEN 0 AND 1
AND Resolution < (SELECT AVG(Resolution) FROM structural_data);
```

## Exercise 13 - Grouping Selections

Write SELECT statements that fulfill the following criteria:

- Show the number of Protein_IDs for the different structure_IDs in *secondary_protein*
- Show the number of *organisms* for the different Kingdom_IDs
- Show the number of *structures* for the different Method_IDs
- Show the number of Protein_IDs of the different Domain_IDs in *domains_proteins*

Optional:

- Overall mass for proteins from different organisms
- Average length for proteins from different organisms with an annotation bigger than 3
- Average resolution for different clashscores of structures with an R-free value
- Overall weight of modifications grouped by the amount of hydrogen bond donors

```
-- Exercise 13
SELECT COUNT(Protein_ID), Structure_ID FROM secondary_protein GROUP BY Structure_ID;
SELECT COUNT(*), Kingdom_ID FROM organisms GROUP BY Kingdom_ID;
SELECT COUNT(Identifier), Method_ID FROM structures GROUP BY Method_ID;
SELECT COUNT(*),Domain_ID FROM domains_proteins group by Domain_ID;

-- Optional
SELECT SUM(Mass), organism_ID FROM proteins GROUP BY organism_ID;

SELECT AVG(Protein_Length), organism_ID FROM proteins
WHERE annotation > 3 GROUP BY organism_ID;

SELECT AVG(Resolution), clashscore FROM structural_data
WHERE R_Free IS NOT NULL GROUP BY Clashscore;

SELECT SUM(Molecular_Weight),Hydrogenbond_donors from modification_data
GROUP BY Hydrogenbond_donors
```

## Exercise 14 - HAVING or WHERE?

Write SELECT statements that answer the following questions:

- Which domains appear at least 10 times in proteins (*domains_proteins*)?
- Which molecular functions are executed by at least 2 different proteins (*protein_function*)?
- Which kingdoms have more than one *organism* in the database?
- Which modifications appear in at least 20 proteins (*modifications_protein*)?

Optional:

- Which organisms have proteins with an overall Mass bigger than 100000?
- Which organisms have proteins with an average length smaller than 350?

```
-- Exercise 14
SELECT COUNT(*), Domain_ID FROM domains_proteins
GROUP BY Domain_ID HAVING COUNT(*) >= 10;

SELECT COUNT(*), Mol_Function_ID FROM protein_function 
GROUP BY Mol_Function_ID HAVING COUNT(*) >= 2;

SELECT COUNT(*), Kingdom_ID FROM organisms 
GROUP BY Kingdom_ID HAVING COUNT(*) > 1;

SELECT COUNT(*), Modification_ID FROM modifications_proteins
GROUP BY Modification_ID HAVING COUNT(*) >= 20;

-- Optional
SELECT SUM(Mass), organism_ID FROM proteins
GROUP BY organism_ID HAVING SUM(Mass) > 100000;
-- the fancy way:
SELECT * FROM organisms WHERE ID IN
(SELECT Organism_ID FROM proteins GROUP BY Organism_ID HAVING SUM(Mass) > 100000);

SELECT AVG(Protein_Length), organism_ID FROM proteins
GROUP BY organism_ID HAVING AVG(Protein_Length) < 350;
```

## Exercise 15 - Joining Tables
Write SELECT statements making use of the JOIN statement for the following tasks:

- Combine Organism Names and Kingdom Names
- Combine Protein Names, Lengths with Structure Identifiers and total lengths
- Combine Ligand_Name (hetero_atoms) with atom_information about charge and mass
- Combine the names of modifications with modification_data about weight, CAS- and EC-Number

Optional:

- Combine Organism Name and Protein Name and Mass for all proteins longer than 250
- Combine Taxonomic Names and Kingdom names for Organism from the Kingdoms 1,2 & 3

```
SELECT organisms.organism_name, kingdoms.kingdom_name
FROM organisms JOIN kingdoms
ON organisms.Kingdom_ID = kingdoms.ID;

SELECT proteins.protein_name, proteins.protein_length,
structures.identifier, structures.total_length
FROM proteins JOIN structures
ON structures.protein_ID = proteins.ID;

SELECT hetero_atoms.Ligand_Name, 
atom_information.Charge, atom_information.Mass
FROM hetero_atoms JOIN atom_information
ON atom_information.Hetero_ID = hetero_atoms.ID;

SELECT modifications.Modification_Name, 
modification_data.Molecular_Weight, modification_data.CAS_Number, modification_data.EC_Number
FROM modifications JOIN modification_data
ON modification_data.ID = modifications.ID;

-- Optional
SELECT organisms.Organism_name, 
proteins.Protein_Name, proteins.Mass
FROM organisms JOIN proteins
ON organisms.ID = proteins.Organism_ID
WHERE Protein_Length > 250;

SELECT organisms.Taxonomy, 
kingdoms.Kingdom_Name
FROM organisms JOIN kingdoms
ON organisms.Kingdom_ID = kingdoms.ID
WHERE kingdoms.ID IN (1,2,3);
```

## Exercise 16 - Combining Selections

Write SQL statements that combine the following columns from different tables using UNION:

- Names of biol_processes and mol_functions
- The mass of atom_information and modification_data
- The names of sources and methods

Optional:

- All Protein_IDs from protein_function, protein_location, protein_process and domains_proteins

```
SELECT Process_Name FROM biol_processes
UNION
SELECT Function_Name FROM mol_functions;

SELECT Mass FROM atom_information
UNION
SELECT Molecular_Weight FROM modification_data;

SELECT Source_Name FROM sources
UNION
SELECT Method_Name FROM methods;

-- Optional

SELECT Protein_ID FROM protein_function
UNION
SELECT Protein_ID FROM protein_location
UNION
SELECT Protein_ID FROM protein_process
UNION
SELECT Protein_ID FROM domains_proteins;
```

## Exercise 17 - Creating nice Views
 
Create Views that contain the following data:

- All *proteins* that are longer than the average length
- All *structural_data* that have a resolution smaller than the average resolution
- All *proteins* that have Organism_ID 1 and a mass bigger than the average mass
- All *modification_data* with a molecular weight bigger than 200 and a Melting _Point

Optional:

- All structures that have a resolution smaller than the average resolution
- All proteins that have more than one Domain_ID in domains_proteins

```
CREATE VIEW long_proteins AS
SELECT * FROM proteins
WHERE Protein_Length > (
SELECT AVG(Protein_Length) FROM proteins);

CREATE VIEW highRes_structures AS
SELECT * FROM structural_data
WHERE Resolution < (
SELECT AVG(Resolution) FROM structural_data);

CREATE VIEW bigProteins AS
SELECT * FROM proteins
WHERE Organism_ID = 1 AND Mass > (
SELECT AVG(Mass) FROM proteins);

CREATE VIEW bigModifications AS
SELECT * FROM modification_data
WHERE Melting_Point IS NOT NULL AND Molecular_Weight > 200;

-- Optional:
CREATE VIEW highRes_structures2 AS
SELECT * FROM structures
WHERE Identifier IN 
(SELECT Identifier FROM structural_data
WHERE Resolution <
(SELECT AVG(Resolution) FROM structural_data));

CREATE VIEW ManyDomains AS
SELECT * FROM proteins
WHERE ID IN 
(SELECT Protein_ID
FROM domains_proteins GROUP BY Protein_ID
HAVING COUNT(Domain_ID) > 1);

## Exercise 18 - TO DO - Simple Procedures

Create stored procedures for the following tasks:

- Select all columns from *organism*
- Select all columns from *structures* where the Source_ID is 2
- Select Identifier, Resolution and Release Date from *structural_data*
- Select all rows from *secondary_structure* were the name is Helix
- Select Protein_Name and Protein_Length for *Proteins* longer than 250

Optional:

- Select all rows of kingdoms for which organisms are in the database
- Select all rows of proteins for which structures with a source_ID of 1 are in the database

## Exercise 19 - TO DO - Procedures with Parameters

Create stored procedures for the following tasks:

- *Organisms* for a specific Kingdom_ID
- *Structural_data* with a Resolution higher than a specific value
- *Atom_information* with a mass smaller than a specific value
- *Modification_data* with specific values for hydrogen bond donors and acceptors
- *Secondary_structures* with a specific name

Optional:

- Proteins whose names start with a specific letter and are longer than another specific value
- Proteins having structures with a specific resolution and a specific R-free value

## Exercise 20 - Your first tables

Create the following tables in a new database with the help of SQL statements. The column
names are in brackets after the Table name:

- books (ID, Book_Title, ISBN, Publication_Date, Publisher_ID, Page_Count, Price,
Original_Language, Translator_ID)
- publishers (ID, Publisher_Name, City, Address, EMail, Telephone)
- authors (ID, Last_Name, Given_Name, Title, Birthdate, Birthplace)
- wrote (Book_ID, Author_ID)
- courses (ID, Course_Name, Course_Length, Room)
- teachers (ID, Last_Name, Given_Name, Room, EMail, Telephone)
- students (ID, Last_Name, Given_Name, EMail)
- teaches (Course_ID, Teacher_ID, Weekday, Hours)
- visits (Course_ID, Student_ID, Weekday, Hours)

See SQL file in Exercises

## Exercise 21 - Changing tables
  
Use SQL Statements to make the following changes to your existing tables:

- Add the columns Title, Address and City to teachers
- Add the column Postal_Code to publishers
- Rename the Column Hours in teaches to Time_taught
- Rename the Column Hours in visits to Time_visited
- Rename the table wrote to written_by
- Remove the column Translator_ID from the table books

See SQL file in Exercises

## Exercise 22 - Adding constraints

Create 2 new databases called laboratory and greenhouses respectively. 

The database laboratory needs to contain the following tables:

- Employees, Tools, Experiments, Results, Experiment_Results, Experiment_Employee, Experiment_Tools

The database greenhouse needs to contain he following tables:

- Greenhouses, Gardeners, Plants, Gardeners_Greenhouse, Plants_Greenhouse

Tasks:

- Make sure to include all necessary Primary and Foreign Keys
- Include each other Constraint at least once in each of the two databases
- You can find the column names in ABI_Exercises.pdf
- Look at the file ABI_SQL-Data before determining the needed keys

See SQL file in Exercises

## Exercise 23 - Filling the tables

- Use the INSERT INTO method to fill your tables
- Use the data in the file ABI_SQL-Data

See SQL file in Exercises

## Exercise 24 - Changing data

Use the UPDATE statement to make changes in the database laboratory:

- Raise the Salary of Gundolf Stoll to 3250
- Change the Manufacturer of Big Tube to HelloResearch and decrease the price to 0,90€
- Reduce the time of DNA-Seq to 210
- Increase the repeats for the experiment on Monday to 12 and the time to 180

Use the UPDATE statement to make changes in the database greenhouse:

- Decrease the salary of Anna to 4800
- Set the size of the greenhouse in Bush Road 5 to 450, #Patches to 180, the temperature to S33°C and the humidity to 72.5%
- Change the mutation of TomatoCG to C500G

See SQL file in Exercises

## Exercise 25 - Removing Entries

- In the Laboratory Gundolf Stoll went into retirement, so all data related to him has
to be removed from the database
- The Lab on a Chip is too expensive so remove all entries related to it as well
- The smallest greenhouse is not rentable enough, so it was sold

Remove all entries that deal with it from the database

See SQL file in Exercises